# TakePicBuy

./: README.md  gradle.properties  local.properties  take_pic_buy.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unionbigdata/takepicbuy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unionbigdata/takepicbuy/: AppPreference.java  TakePicBuyApplication.java
app/src/main/java/com/unionbigdata/takepicbuy/activity/: CropImage.java  CropImageActivity.java  Feedback.java  GoodsCompare.java  GuideActivity.java  HomeSearchResult.java  IndexHome.java  QRCodeOfficial.java  SearchHistory.java  SearchResult.java  SetActivity.java  StartActivity.java  UploadFileProgress.java  UserCenter.java  WebViewActivity.java
app/src/main/java/com/unionbigdata/takepicbuy/adapter/: GoodsCompareAdapter.java  HomeAdapter.java  HomeSearchResultAdapter.java  SearchPicAdapter.java  SearchResultAdapter.java
app/src/main/java/com/unionbigdata/takepicbuy/baseclass/: BaseActivity.java  BaseFragment.java  BaseParams.java  SuperAdapter.java
app/src/main/java/com/unionbigdata/takepicbuy/constant/: Constant.java
app/src/main/java/com/unionbigdata/takepicbuy/cropimage/: CircleHighlightView.java  Crop.java  CropImageView.java  CropUtil.java  FileUtils.java  GraphicsUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java  VisibleForTesting.java
app/src/main/java/com/unionbigdata/takepicbuy/cropper/: CutView.java  MakeBmp.java
app/src/main/java/com/unionbigdata/takepicbuy/dialog/: BaseEffects.java  DialogChoiceBuilder.java  DialogTipsBuilder.java  DialogVersionUpdate.java  Effectstype.java  FadeIn.java  Fall.java  LoadingDialog.java  Shake.java
app/src/main/java/com/unionbigdata/takepicbuy/fragment/: GuideFragmentOne.java  GuideFragmentTwo.java  HomeFragment.java
app/src/main/java/com/unionbigdata/takepicbuy/http/: AsyncHttpTask.java  OnAdapterLoadMoreOverListener.java  OnAdapterRefreshOverListener.java  ResponseHandler.java
app/src/main/java/com/unionbigdata/takepicbuy/model/: HomeListModel.java  HomeModel.java  HomeOrgModel.java  SearchPicModel.java  SearchResultListModel.java  SearchResultModel.java  UserInfoModel.java  VersionModel.java
app/src/main/java/com/unionbigdata/takepicbuy/params/: FeedBackParam.java  HomeParams.java  HomePicSearchParam.java  LoginParam.java  SearchResultParam.java  UpdateVersionParam.java  UploadFileParam.java
app/src/main/java/com/unionbigdata/takepicbuy/utils/: AppManage.java  ClickUtil.java  DoubleClickExitHelper.java  ExceptionManage.java  IntentManage.java  PhoneManager.java
app/src/main/java/com/unionbigdata/takepicbuy/widget/: CircleProgress.java  ComposerLayout.java  EaseInOutCubicInterpolator.java  PathAnimations.java  PullToRefreshLayout.java  PullToRefreshViewPager.java  Pullable.java  PullableGridView.java  PullableListView.java
app/src/main/res/drawable/: dialog_select_type_text_color.xml  login_button_click_style.xml  progressbar_circle.xml  shape_goods_compare_item_click_style.xml  shape_ios7_choose_cancel.xml  shape_ios7_choose_sure.xml  shape_ios7_tip_sure.xml  shape_select_type_buttom.xml  shape_select_type_mid.xml  shape_select_type_top.xml  shape_set_item_click_style.xml  toolbar_menu_click_style.xml  user_center_menu_click_style.xml  user_center_search_history_text_color.xml  webview_progress_style.xml
app/src/main/res/drawable-v21/: shape_set_item_click_style.xml  toolbar_menu_click_style.xml  user_center_menu_click_style.xml
app/src/main/res/layout/: crop_image.xml  crop_image_activity.xml  dialog_choice.xml  dialog_loading.xml  dialog_select_pic.xml  dialog_select_type.xml  dialog_tip.xml  dialog_version_update.xml  empty_view.xml  feedback.xml  fragment_guide_one.xml  fragment_guide_two.xml  fragment_home_five.xml  fragment_home_four.xml  fragment_home_one.xml  fragment_home_six.xml  fragment_home_three.xml  fragment_home_two.xml  goods_compare.xml  goods_detail_web.xml  guide_activity.xml  home_search_result.xml  index_home.xml  item_goods_compare.xml  item_search_history.xml  item_search_result.xml  load_more.xml  menu_item_view.xml  menu_select_pic_item_view.xml  qrcode_official.xml  refresh_head.xml  search_history.xml  search_result.xml  set_activity.xml  start_activity.xml  toolbar.xml  toolbar_feedback.xml  toolbar_home.xml  toolbar_search_result.xml  upload_fle_progress.xml  (+1 more)
app/src/main/res/menu/: menu_crop.xml  menu_exit.xml  menu_home.xml  menu_search_result.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
refreshlibrary/src/main/: AndroidManifest.xml
refreshlibrary/src/main/res/drawable/: progressbar_circle.xml
refreshlibrary/src/main/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
refreshlibrary/src/main/res/values/: strings.xml  styles.xml
(+10 files in other folders)
