<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parentPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dialog_margin_left_right"
        android:layout_marginRight="@dimen/dialog_margin_left_right"
        android:background="@drawable/shape_ios7_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="13dp"
            android:text="发现新版本"
            android:textColor="@color/login_text"
            android:textSize="17sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4.0px"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/style_color_primary"/>

        <TextView
            android:id="@+id/tvVersionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="最新版本：1.0.1"
            android:textColor="@color/login_text"
            android:textSize="15sp"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/tvVersionSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:paddingTop="3dp"
            android:text="新版本大小：6.3M"
            android:textColor="@color/login_text"
            android:textSize="15sp"
            android:typeface="serif"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:text="更新内容"
            android:textColor="@color/login_text"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tvVersionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="2.5dp"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:paddingTop="4dp"
            android:text="1:加入签到功能"
            android:textColor="@color/login_text"
            android:textSize="14sp"
            android:typeface="serif"/>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginTop="3dp"
            android:background="#FFC0C0C0"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/shape_ios7_choose_sure"
                android:gravity="center"
                android:padding="@dimen/dialog_sure_cancel_high"
                android:text="立即更新"
                android:textColor="@color/login_text"
                android:textSize="16sp"/>

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:background="#FFC0C0C0"/>

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/shape_ios7_choose_cancel"
                android:gravity="center"
                android:padding="@dimen/dialog_sure_cancel_high"
                android:text="以后再说"
                android:textColor="@color/login_text"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>