<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/parentPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dialog_margin_left_right"
        android:layout_marginRight="@dimen/dialog_margin_left_right"
        android:background="@drawable/shape_ios7_dialog"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="提示"
            android:textColor="@color/login_text"
            android:textSize="18sp" />
        
        <FrameLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="输入您的昵称"
            android:typeface="serif"
            android:textColor="@color/login_text"
            android:textSize="15sp" />
        
        </FrameLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#FFC0C0C0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/shape_ios7_choose_sure"
                android:gravity="center"
                android:padding="@dimen/dialog_sure_cancel_high"
                android:text="取消"
                android:textColor="@color/login_text"
                android:textSize="16sp" />

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:background="#FFC0C0C0" />

            <TextView
                android:id="@+id/tvSure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/shape_ios7_choose_cancel"
                android:gravity="center"
                android:padding="@dimen/dialog_sure_cancel_high"
                android:text="确定"
                android:textColor="@color/login_text"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>