<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_guide_two"/>

        <RelativeLayout
            android:id="@+id/rlHome"
            android:paddingBottom="15dp"
            android:paddingTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tvOk"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即体验"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tvOk"
                android:layout_marginRight="5dp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/icon_guide_two_arrow"/>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>