<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flItemAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:fadeDuration="300"
            android:layout_margin="@dimen/user_center_gridview_padding"
            fresco:placeholderImage="@drawable/default_image"/>

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_pic_cancel"
            android:layout_gravity="top|right"/>
    </FrameLayout>


</FrameLayout>