<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app">

    <include layout="@layout/toolbar" />

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white">

    <TextView
        android:id="@+id/tvClean"
        android:layout_width="match_parent"
        android:layout_height="@dimen/set_item_high"
        android:gravity="center_vertical"
        android:background="@drawable/shape_set_item_click_style"
        android:paddingLeft="@dimen/set_item_padding_left_right"
        android:paddingRight="@dimen/set_item_padding_left_right"
        android:textSize="@dimen/set_item_text_size"
        android:textColor="@color/set_item_text_color"
        android:text="清除缓存" />

    <View
        android:layout_marginLeft="@dimen/set_item_padding_left_right"
        android:layout_marginRight="@dimen/set_item_padding_left_right"
        android:background="@color/set_line_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_high" />

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/set_item_high"
            android:gravity="center_vertical"
            android:background="@drawable/shape_set_item_click_style"
            android:paddingLeft="@dimen/set_item_padding_left_right"
            android:paddingRight="@dimen/set_item_padding_left_right"
            android:textSize="@dimen/set_item_text_size"
            android:textColor="@color/set_item_text_color"
            android:text="清除搜索记录" />

        <View
            android:id="@+id/historyLine"
            android:layout_marginLeft="@dimen/set_item_padding_left_right"
            android:layout_marginRight="@dimen/set_item_padding_left_right"
            android:background="@color/set_line_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_high" />

        <LinearLayout
            android:background="@drawable/shape_set_item_click_style"
            android:id="@+id/llVersion"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/set_item_padding_left_right"
            android:paddingRight="@dimen/set_item_padding_left_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="@dimen/set_item_high"
                android:textSize="@dimen/set_item_text_size"
                android:textColor="@color/set_item_text_color"
                android:text="检查更新" />

            <ImageView
                android:id="@+id/ivVersion"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="@dimen/set_item_arrow_margin_right"
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:src="@mipmap/icon_version_new"/>
        </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/set_item_padding_left_right"
        android:layout_marginRight="@dimen/set_item_padding_left_right"
        android:background="@color/set_line_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_high" />

    <LinearLayout
        android:background="@drawable/shape_set_item_click_style"
        android:id="@+id/llFeedback"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/set_item_padding_left_right"
        android:paddingRight="@dimen/set_item_padding_left_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="0.0dp"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:layout_height="@dimen/set_item_high"
            android:textSize="@dimen/set_item_text_size"
            android:textColor="@color/set_item_text_color"
            android:text="意见反馈" />

        <ImageView
            android:layout_marginRight="@dimen/set_item_arrow_margin_right"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/set_arrow_size"
            android:layout_height="@dimen/set_arrow_size"
            android:src="@mipmap/icon_set_gray_arrow"/>
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/set_item_between_item_high"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white">

        <LinearLayout
            android:id="@+id/llWeibo"
            android:background="@drawable/shape_set_item_click_style"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/set_item_padding_left_right"
            android:paddingRight="@dimen/set_item_padding_left_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_set_sina"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="0.0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:layout_height="@dimen/set_item_high"
                android:textSize="@dimen/set_item_text_size"
                android:textColor="@color/set_item_text_color"
                android:text="拍图购官方微博" />

            <ImageView
                android:layout_marginRight="@dimen/set_item_arrow_margin_right"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/set_arrow_size"
                android:layout_height="@dimen/set_arrow_size"
                android:src="@mipmap/icon_set_gray_arrow"/>
        </LinearLayout>

        <View
            android:layout_marginLeft="@dimen/set_item_padding_left_right"
            android:layout_marginRight="@dimen/set_item_padding_left_right"
            android:background="@color/set_line_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_high" />


        <LinearLayout
            android:id="@+id/llWechat"
            android:background="@drawable/shape_set_item_click_style"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/set_item_padding_left_right"
            android:paddingRight="@dimen/set_item_padding_left_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_set_wechat"/>

            <TextView
                android:layout_width="0.0dp"
                android:layout_weight="1.0"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:layout_height="@dimen/set_item_high"
                android:textSize="@dimen/set_item_text_size"
                android:textColor="@color/set_item_text_color"
                android:text="拍图购官方微信" />

            <ImageView
                android:layout_marginRight="@dimen/set_item_arrow_margin_right"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/set_arrow_size"
                android:layout_height="@dimen/set_arrow_size"
                android:src="@mipmap/icon_set_gray_arrow"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/set_item_between_item_high"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white">

    <TextView
        android:id="@+id/tvExit"
        android:background="@drawable/shape_set_item_click_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/set_item_high"
        android:gravity="center"
        android:textSize="@dimen/set_exit_text_size"
        android:textColor="@color/set_item_text_color"
        android:text="退出登录" />
        </LinearLayout>


</LinearLayout>