<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_high"
    android:background="@color/style_color_primary"
    app:theme="@style/Toolbar.AppCompat.Responsive">

    <FrameLayout
        android:layout_width="@dimen/toolbar_high"
        android:layout_height="@dimen/toolbar_high"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="@dimen/toolbar_icon_menu_size"
            android:layout_height="@dimen/toolbar_icon_menu_size"
            android:layout_gravity="center"
            android:background="@drawable/toolbar_menu_click_style"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/bg_white"
            android:textSize="16sp"/>
    </FrameLayout>
</android.support.v7.widget.Toolbar>