<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_high"
    android:background="@color/style_color_primary" >

    <FrameLayout
        android:layout_gravity="right"
        android:layout_width="@dimen/toolbar_high"
        android:layout_height="@dimen/toolbar_high">
        <TextView
            android:layout_gravity="center"
            android:layout_width="@dimen/toolbar_icon_menu_size"
            android:id="@+id/tvSubmit"
            android:layout_height="@dimen/toolbar_icon_menu_size"
            android:text="提交"
            android:background="@drawable/toolbar_menu_click_style"
            android:gravity="center"
            android:textColor="@color/bg_white"
            android:textSize="16sp"/>
    </FrameLayout>
    </android.support.v7.widget.Toolbar>