<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:circleprogress="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <com.unionbigdata.takepicbuy.widget.CircleProgress
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        circleprogress:color1="@android:color/holo_red_light"
        circleprogress:color2="@android:color/holo_green_light"
        circleprogress:color3="@android:color/holo_blue_light" />

</RelativeLayout>